# ProjectSelectLogs

./: test.sln
test/: Program.cs  appsettings.Development.json  appsettings.json  test.csproj  web.config
test/Controllers/: ActionController.cs  LoginController.cs
test/Data/: ApplicationDbContext.cs
test/Migrations/: 20230217074257_InitialCreate.Designer.cs  20230217074257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
test/Models/: Action.cs  IndexViewModel.cs  PageViewModel.cs  User.cs
test/Properties/: launchSettings.json
test/Views/Action/: Authorization.cshtml  Index.cshtml  _Search.cshtml
test/Views/Login/: Login.cshtml
test/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
test/wwwroot/css/: site.css
